#define ZMK_POINTING_DEFAULT_SCRL_VAL  15

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt 3 TAB                   &kp Q  &kp W  &kp F             &kp P  &kp B               &kp J      &kp L  &kp U                &kp Y    &kp SEMICOLON  &kp BACKSLASH
&mt LEFT_CONTROL BACKSPACE  &kp A  &kp R  &kp S             &kp T  &kp G               &kp M      &kp N  &kp E                &kp I    &kp O          &kp SQT
&mt LEFT_SHIFT LANG2        &kp Z  &kp X  &kp C             &kp D  &kp V               &kp K      &kp H  &kp COMMA            &kp DOT  &kp FSLH       &mt RIGHT_ALT LANG1
                                          &mt LEFT_WIN RET  &mo 2  &mt LEFT_ALT SPACE  &mkp LCLK  &mo 1  &mt RIGHT_SHIFT RET
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&kp TILDE             &none     &none     &kp UP        &none       &msc SCRL_RIGHT     &msc SCRL_DOWN  &msc SCRL_UP      &kp LEFT_BRACE   &kp UNDER             &kp PLUS               &kp F15
&kp TILDE             &none     &kp LEFT  &kp DOWN      &kp RIGHT   &msc SCRL_LEFT      &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp MINUS              &kp F14
&mt LEFT_SHIFT LANG2  &kp EXCL  &kp AT    &kp HASH      &kp DOLLAR  &kp PERCENT         &kp CARET       &kp AMPERSAND     &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RIGHT_ALT LANG2
                                          &kp LEFT_WIN  &none       &mt LEFT_ALT SPACE  &mkp RCLK       &none             &mkp MCLK
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp GRAVE              &kp C_VOL_DN  &kp C_VOLUME_UP  &kp UP_ARROW    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp ESC                &kp MINUS     &kp LEFT         &kp DOWN_ARROW  &kp RIGHT             &kp EQUAL             &none         &none         &none            &none         &none         &kp F13
&mt RIGHT_SHIFT LANG1  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3    &kp NUMBER_4          &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &mt RIGHT_ALT LANG1
                                                      &kp LEFT_WIN    &none                 &mt LEFT_ALT SPACE    &mkp RCLK     &none         &kp RIGHT_SHIFT
            >;
        };

        fn_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none   &none   &none   &none   &none    &none
&none  &none  &none  &none  &none  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F11
&none  &none  &none  &none  &none  &none  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
                     &none  &none  &none  &none   &none   &none
            >;
        };
    };
};
